# Djenerative

./: .gitignore  .gitmodules  Djenerative.sln  Djenerative.sln.DotSettings  Djent.sln  README.md
Djenerative/: App.xaml  App.xaml.cs  Djenerative.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Patterns.cs  Presets.cs  Probability.cs  Randomise.cs  Ranges.cs  Scales.cs  Weighted.cs
Djenerative/CustomUI/: InputBox.xaml  InputBox.xaml.cs  NumericEntryControl.xaml  NumericEntryControl.xaml.cs
Djenerative/Properties/: Preset.Designer.cs  Preset.settings
Djent/: App.xaml  App.xaml.cs  Dictionaries.cs  Djent.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Patterns.cs  Probability.cs  Randomise.cs  Weighted.cs
Djent/CustomUI/: NumericEntryControl.xaml  NumericEntryControl.xaml.cs
Djent/Properties/: Preset.Designer.cs  Preset.settings
