<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Wilding Studios</Company>
    <Authors>Matthew Wilding</Authors>
    <AssemblyName>Djenerative</AssemblyName>
	<!--<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme.NET5" Version="1.17.1" />
    <PackageReference Include="AdonisUI.NET5" Version="1.17.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Preset.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preset.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Preset.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Preset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
